# createName

./: README.md  manifest.json  uni-app微信小程序登录.md
CreateName-api/: pom.xml
CreateName-api/src/main/java/top/weimumu/loginapi/: LoginApiApplication.java
CreateName-api/src/main/java/top/weimumu/loginapi/VO/: ResultVO.java
CreateName-api/src/main/java/top/weimumu/loginapi/common/: GlobalResult.java  KeyUtil.java  ResultVOUtils.java
CreateName-api/src/main/java/top/weimumu/loginapi/controller/: BaziInfoController.java  NameDetailController.java  NameInfoController.java  OrderController.java  OrderCreateController.java  OrderMasterController.java
CreateName-api/src/main/java/top/weimumu/loginapi/converter/: OrderForm2OrderDTOConverter.java
CreateName-api/src/main/java/top/weimumu/loginapi/dao/: BaziInfoMapper.java  NameDetailMapper.java  NameInfoMapper.java  NameMapper.java  OrderCreateMapper.java  OrderMasterMapper.java  UserMapper.java
CreateName-api/src/main/java/top/weimumu/loginapi/dto/: OrderDTO.java
CreateName-api/src/main/java/top/weimumu/loginapi/entity/: BaziInfo.java  Name.java  NameDetail.java  NameInfo.java  OrderCreate.java  OrderMaster.java  User.java
CreateName-api/src/main/java/top/weimumu/loginapi/enums/: GenderEnum.java  ResultEnum.java
CreateName-api/src/main/java/top/weimumu/loginapi/exception/: NameException.java
CreateName-api/src/main/java/top/weimumu/loginapi/form/: OrderForm.java
CreateName-api/src/main/java/top/weimumu/loginapi/mapper/: BaziInfoMapper.java  NameDetailMapper.java  NameInfoMapper.java  OrderMasterMapper.java  UserMapper.java
CreateName-api/src/main/java/top/weimumu/loginapi/service/: IBaziInfoService.java  INameDetailService.java  INameInfoService.java  IOrderMasterService.java  IUserService.java  OrderService.java
CreateName-api/src/main/java/top/weimumu/loginapi/service/impl/: BaziInfoServiceImpl.java  NameDetailServiceImpl.java  NameInfoServiceImpl.java  OrderMasterServiceImpl.java  UserServiceImpl.java
CreateName-api/src/main/resources/: application.yml
CreateName-uni/: App.vue  json.js  main.js  pages.json  uni.scss
CreateName-uni/colorui/: main.css
CreateName-uni/components/: down-refresh.vue  list-cell.vue  up-load.vue  wongPoster.vue
CreateName-uni/pages/details/: details.vue
CreateName-uni/pages/index/: index.vue
CreateName-uni/pages/login/: login.vue
CreateName-uni/pages/me/: me.vue
CreateName-uni/pages/name/: name.vue
CreateName-uni/store/: index.js
login-api/src/main/java/top/weimumu/loginapi/: LoginApiApplication.java
login-api/src/main/java/top/weimumu/loginapi/common/: HttpClientUtil.java  WechatUtil.java
login-api/src/main/java/top/weimumu/loginapi/controller/: UserController.java
login-api/src/main/java/top/weimumu/loginapi/entity/: User.java
login-api/src/main/resources/: application.yml
login-api/src/test/java/top/weimumu/loginapi/: LoginApiApplicationTests.java
pages/index/: index.vue
uniCloud-aliyun/cloudfunctions/getName_too/: index.js
uniCloud-aliyun/database/: db_init.json
wx-login/: App.vue  manifest.json
wx-login/config/: index.js
wx-login/pages/index/: index.vue
wx-login/pages/login/: login.vue
